{
  "manifest_version": 3,
  "name": "Any Search",
  "description": "Quickly switch search engines and the operation is very convenient",
  "version": "1.0.0",
  "icons": {
    "16": "images/logo.png",
    "128": "images/logo.png"
  },
  "action": {
    "default_title": "Click Me",
    "default_popup": "popup/index.html"
  },
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "minimum_chrome_version": "102",
  "omnibox": {
    "keyword": "as"
  },
  "options_page": "option/index.html",
  "permissions": ["storage"]
}
