{
  "manifest_version": 3,
  "name": "TypeGo - Search & Navigator",
  "description": "Instantly search or navigate to any website using smart commands. Acts as a URL launcher, search tool, and site navigator.",
  "version": "1.0.1",
  "icons": {
    "16": "images/logo.png",
    "128": "images/logo.png"
  },
  "action": {
    "default_title": "Click Me",
    "default_popup": "popup/index.html"
  },
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "minimum_chrome_version": "102",
  "omnibox": {
    "keyword": "as"
  },
  "commands": {
    "open-options": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Open options"
    }
  },
  "options_page": "option/index.html",
  "permissions": ["storage"]
}
